<!DOCTYPE html>
<html>
  <head>
      <title>Carl Wirth</title> 

    <style> 
      @import url('https://fonts.googleapis.com/css?family=Amiri|Great+Vibes|Literata|Merriweather|Nanum+Gothic&display=swap');

      Body {
        margin-left: 50px;
        margin-right: 50px;
        Font-family: Arial, Helvetica, sans-serif; 
      }

      h1 { font-family: literata, sans-serif; }
      h2 { font-family: amiri, sans-serif; }
      h3 { font-family: arvo, sans-serif; }
      h4 { font-variant-caps: all-small-caps; }
      footer { font-family:  great-vibes, 'Times New Roman', Times, serif; } 

    </style>
  </head>

<body>
    <div>
  <header> 
    <section id="Personal Info"> 
      <h1>Carl Wirth</h1>
      <h2>cdwirth1@gmail.com</h2>
      <h2>Linked In</h2>
      <h2>Summary</h2>

    </section>
</header>

<section id="Experience">
  <h2>Experience</h2>
    <div class="Experience">
      <h3>Name of Employer</h3>
      <h3>Job Title</h3>
      <h3>Date Range</h3>
      <ul>
          <li>Thing 1</li>
          <li>Thing 2</li>
      
      </ul>

    </div>  

</section>


<section id="Education">  
  <h2>Education</h2>
  <div class="education">
  <h3>School</h3>
  <h3>Dates </h3>
  <h3>What you studied </h3> 

  </Div>  
</section>

  <section id="references">  
    <h2>References</h2>
    <h3>Name </h3>
    <h3>Position</h3>
    <h3>email</h3>

  </section>


</div>

</body>


</html>